<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="M^Iz$UH5:CFM)[t4}8X?">score a</variable><variable id="K*`:=XrYV7ao$`q[`4bb">score b</variable><variable id="4|Zb8k:~YZN8DT_(+s[y">random 1-3</variable></variables><block type="device_forever" id="(TqXu0]{tQ~8v}2RA;Yi" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="$v=3PYu:`o,!UVuHVQ,|"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~1.j]!5~Ifr?|h}b@g~k"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="TvRYyGl^kfSb%R7p`nZ}"><field name="VAR" id="M^Iz$UH5:CFM)[t4}8X?">score a</field></block></value><value name="B"><shadow type="math_number" id="J$PaP%923}XCS_8hhefQ"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="(AkAuFC^b$FKb`O1:.0h"><value name="text"><shadow type="text" id="IPuN$+8bjQSaLQ=eF5$E"><field name="TEXT">Player A Wins:)</field></shadow></value><next><block type="variables_set" id="l/-tX.3*$rgv{Wzjft%6"><field name="VAR" id="M^Iz$UH5:CFM)[t4}8X?">score a</field><value name="VALUE"><shadow type="math_number" id="kN#^.mG/$lUx.tQCP[)6"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Jg8Bst+qMGf]shsa#vJ2"><field name="VAR" id="K*`:=XrYV7ao$`q[`4bb">score b</field><value name="VALUE"><shadow type="math_number" id="KyX{Ryw.tG[g]]+kERdg"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="COd=Mo6ybqTM$vLtZlfn"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8;yAaN|9hr,Qkp4PT514"><field name="VAR" id="K*`:=XrYV7ao$`q[`4bb">score b</field></block></value><value name="B"><shadow type="math_number" id="r7?T8UhmY4hsEwjzG.^*"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="n,g:ehFEM?QZldWU8#@~"><value name="text"><shadow type="text" id="`7?b:W?W+Cs/Dvk??7#|"><field name="TEXT">Player B Wins:)</field></shadow></value><next><block type="variables_set" id="59S~14+QFhYuhCLu|Y4E"><field name="VAR" id="M^Iz$UH5:CFM)[t4}8X?">score a</field><value name="VALUE"><shadow type="math_number" id="om4c@WjARG6Y8GqWT{I8"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="0M?~T$SKm%l3pq+XR/p*"><field name="VAR" id="K*`:=XrYV7ao$`q[`4bb">score b</field><value name="VALUE"><shadow type="math_number" id="~o($RFn77C`-t@I3hAC/"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id=",@Ep83h6~[T*/N-Kf~QU" x="440" y="232"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="g|[A)0!|cEI=T)*^ylN7"><field name="VAR" id="M^Iz$UH5:CFM)[t4}8X?">score a</field><value name="VALUE"><shadow type="math_number" id="UV=HO-GC1F3lwBE(5,7d"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="MB$TpiI!_XTgC=^VoflO"><value name="text"><shadow type="text" id="Jgy:tan*|4oD-O9mF$9!"><field name="TEXT">A</field></shadow></value><next><block type="device_clear_display" id="6v+^7akYIw1fRicc!!7t"/></next></block></next></block></statement></block><block type="device_button_event" id="LRLw_(xY%1IlyXe-5cPQ" x="728" y="269"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="is@+.j3uHjI:O)JKWX|z"><field name="VAR" id="K*`:=XrYV7ao$`q[`4bb">score b</field><value name="VALUE"><shadow type="math_number" id="RJv5HhafJ}zX#y`nULl."><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="O@=ebKu*o*WV{L4C4-G;"><value name="text"><shadow type="text" id="dZM?GO3M(1|k/#I`kS,T"><field name="TEXT">B</field></shadow></value><next><block type="device_clear_display" id="1VJ+,$Nw|;i4D3NYg,=5"/></next></block></next></block></statement></block><block type="device_gesture_event" id="ad]3=ggGAMGzJK90ZH0=" x="684" y="551"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="L/[F~vXTki(Vg=U?0f=+"><field name="VAR" id="4|Zb8k:~YZN8DT_(+s[y">random 1-3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=":E_WzG_;m=B}EoV^_2xM"><value name="min"><shadow type="math_number" id="93?`X%QuK3oyIQ:=5rG_"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="t`)d@c*rO~TyECVTaaIl"><field name="NUM">3</field></shadow></value></block></value><next><block type="device_show_leds" id="SzC(1,vV~a/0*71s]cm|"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="controls_if" id="VZV3C7M2ZSrdQIS}*iyc"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xdlGov)JSy*`enaIE7-T"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="aa|S?ma^4Tb4-O=fRbOK"><field name="VAR" id="4|Zb8k:~YZN8DT_(+s[y">random 1-3</field></block></value><value name="B"><shadow type="math_number" id="#2-OdUPgu+I;jyNTL5/Y"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="}e5x@vTmcFae0H^)u+]V"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="y4fOv=i:s@#lfhbKcf=5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="IR1N/@6Q-)+Yl^*0w3%7"><field name="VAR" id="4|Zb8k:~YZN8DT_(+s[y">random 1-3</field></block></value><value name="B"><shadow type="math_number" id="D.[r5nPV2AYA2g]Exw]$"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="HZLdRV4lz$}Xsw?_336."><field name="LEDS">`
        . # # # # 
        . # # # # 
        . # # # # 
        . # # # # 
        . # # # #
        `</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="/*`l(PS%8#ir+_=0bDjj"><field name="i">IconNames.Scissors</field></block></statement></block></next></block></next></block></statement></block><block type="pxt-on-start" id="=O-mknqIh#/Y{,Szauqg" x="216" y="624"><statement name="HANDLER"><block type="variables_set" id="8EQGv3V~IJp;5?pKYfG="><field name="VAR" id="M^Iz$UH5:CFM)[t4}8X?">score a</field><value name="VALUE"><shadow type="math_number" id="W(ET%h1**Jv=;D|FW,vN"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="@Uk%NYcNPSHk[8c1DuU;"><field name="VAR" id="K*`:=XrYV7ao$`q[`4bb">score b</field><value name="VALUE"><shadow type="math_number" id="Vfl;ZS$E#q7Hn3/4$MfA"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></xml>